<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="styles/default.css" rel="stylesheet" type="text/css">
		<title>Pot-T, About Us</title>
	</head>
	<body>
		<header>
			<h1><a href="./index.html"><img src="images/logo.png" alt="Pot-T Logo"></a>THE POT-T COMPOSTING TOILET</h1>
		</header>
		<nav id="topnavigation">
			<button type="button" onclick="location.href='./comparison.html'">Comparisons</button>
			<button type="button" onclick="location.href='./gallery.html'">Gallery</button>
			<button type="button" onclick="location.href='./doit.html'">Do It</button>
			<button type="button" onclick="location.href='./journal.html'">Design Journal</button>
			<button type="button" onclick="location.href='./aboutus.html'">About Us</button>
		</nav>
		<main>  
			<h2>About Us</h2>
			<div id="aboutus">
				<figure>
					<img src='images/di_picture.jpg'>
					<figcaption>A picture of D.I. von Briesen - photo by Logan Cyrus</figcaption>
				</figure>
				<div>
					<p>D.I von Briesen, creator of the Pot-T, grew up in New Mexico, then went to school in DC before doing grad school in Virginia.</p>
					<p>After spending his first seven years living in a mountain community with no plumbing or electricity, 
					and realizing he hated outhouses, D.I. has been forever exploring how to take care of business without necessarily flushing 
					down thousands of gallons of potable water and poisoning the earth. </p>
					<a href="https://www.amazon.com/Shit-Creek-Collection-Horrifyingly-Misadventures/dp/0898159393/ref=sr_1_1?keywords=up+shit+creek&qid=1638217974&sr=8-1" target="_blank"><img src="images/book1.jpg" height="250" width="146" alt="Picture of the book 'Up Shit Creek'"></a>
					<a href="https://www.amazon.com/How-Shit-Woods-4th-Environmentally/dp/1984857134/ref=sr_1_1?keywords=how+to+shit+in+the+woods&qid=1638217930&sr=8-1" target="_blank"><img src="images/book2.jpg" height="250" width="146" alt="Picture of the book 'How to Shit in the Woods'"></a>
					<p>D.I. was always a bit put off when his step-father said he would turn to scatology, and as a joke, bought him these two books. D.I. expressed his dismay, 
					and so his step-father asked for them back, intending to give them to someone more appreciative. Fearing the loss of this critical knowledge, D.I. read them both quickly before turning them over. </p>
					<p>Found below are a collection of videos featuring homemade toilets, so feel free to be inspired while you're here.</p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/DQfLNM2UHyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/UBZzu0xobY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/K4a3dTScBlg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</main>
		<footer>
			<a  href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fdhouse1%2Fitis3135%2Fproject%2Faboutus.html" target="_blank">Validate HTML</a>
			<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fdhouse1%2Fitis3135%2Fproject%2Faboutus.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">Validate CSS</a>
			<p>Website Created by Danel House, 2021</p>
			<p>Logo by Mel Klein, 2021</p>
		</footer>
	</body>
</html>