<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="styles/default.css" rel="stylesheet" type="text/css">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="scripts/comparison.js"></script>
		<title>Pot-T, Comparisons</title>
	</head>
	<body>
		<header>
			<h1><a href="./index.html"><img src="images/logo.png" alt="Pot-T Logo"></a>THE POT-T COMPOSTING TOILET</h1>
		</header>
		<nav id="topnavigation">
			<button type="button" onclick="location.href='./comparison.html'">Comparisons</button>
			<button type="button" onclick="location.href='./gallery.html'">Gallery</button>
			<button type="button" onclick="location.href='./doit.html'">Do It</button>
			<button type="button" onclick="location.href='./journal.html'">Design Journal</button>
			<button type="button" onclick="location.href='./aboutus.html'">About Us</button>
		</nav>
		<main>
			<h2>Why Pot-T?</h2>
			<h3>A comparison of different toilet alternatives</h3>
			<div id="comparisonnav"></div>
			<div id="comparison">
				<div id="comparisontext"></div>
				<div id="comparisonpicture">placeholder pic</div>
			</div>
		</main>
		<footer>
			<a  href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fdhouse1%2Fitis3135%2Fproject%2Fcomparison.html" target="_blank">Validate HTML</a>
			<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fdhouse1%2Fitis3135%2Fproject%2Fcomparison.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">Validate CSS</a>
			<p>Website Created by Danel House, 2021</p>
			<p>Logo by Mel Klein, 2021</p>
		
		</footer>
	</body>
</html>