<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="styles/default.css" rel="stylesheet" type="text/css">
		<title>Pot-T, Do It!</title>
	</head>
	<body>
		<header>
			<h1><a href="./index.html"><img src="images/logo.png" alt="Pot-T Logo"></a>THE POT-T COMPOSTING TOILET</h1>
		</header>
		<nav id="topnavigation">
			<button type="button" onclick="location.href='./comparison.html'">Comparisons</button>
			<button type="button" onclick="location.href='./gallery.html'">Gallery</button>
			<button type="button" onclick="location.href='./doit.html'">Do It</button>
			<button type="button" onclick="location.href='./journal.html'">Design Journal</button>
			<button type="button" onclick="location.href='./aboutus.html'">About Us</button>
		</nav>
		<main>  
			<h2>Do It</h2>
			<p class="subtitle">How to construct your own Pot-T!</p>
			<div id='instructionbox'>
				<h3>Required Items</h3>
				<h4>Tools</h4>
				<ul>
					<li>Lasercutter or Skillsaw</li>
					<li>Screw Gun/ Hand Drill</li>
				</ul>
				<h4>Materials</h4>
				<ul>
					<li>A large flower pot, approximately 16 inches in height (<a target="_blank" href="https://www.lowes.com/pd/Style-Selections-16-3-in-W-x-14-37-in-H-Spa-Blue-Resin-Planter/1000370369">Recommended</a>)</li>
					<li>A 5 gallon bucket<a href="https://www.amazon.com/s?k=coco+coir&i=lawngarden&ref=nb_sb_noss_1" target="_blank">(Cheap Option)</a></li>
					<li>Centering Spacer</li>
					<li>Centering Ring</li>
					<li>Base for the toilet seat</li>
					<li>Standard Oval Toilet Seat<a href="https://www.amazon.com/Bemis-500EC-Round-Toilet-Change/dp/B002R5B1DG/ref=asc_df_B002R5B1DG/?tag=hyprod-20&linkCode=df0&hvadid=168482941366&hvpos=&hvnetw=g&hvrand=1006817256672893368&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9009904&hvtargid=pla-288973636233&th=1" target="_blank">(Example)</a></li>
				</ul>
				<h4>Supplies</h4>
				<p>Recommended supplies for prolonged use</p>
				<ul>
					<li><a href="https://www.amazon.com/s?k=coco+coir&i=lawngarden&ref=nb_sb_noss_1" target="_blank">Coco Coir</a></li>
					<li>A Scoop <a href="" target="_blank">(A spade should work fine)</a></li>
					<li>A container for the above supplies <a href="https://www.amazon.com/X-Chef-Bucket-Stainless-Parties-Gatherings/dp/B07QLT8TW1/ref=sr_1_1?keywords=X-Chef+Ice+Bucket+with+Lid&qid=1639126812&s=home-garden&sr=1-1" target="_blank">(An ice bucket like this works great)</a></li>
				</ul>
				<h3>Instructions</h3>
				<ol>
					<li>Create a base for the bucket to sit securely on inside of the pot. As seen below, this consists of two parts: 
						a centering spacer in the middle that goes under the bucket, and a ring that goes around the outside to go around the bottom of the bucket
						<div><img src="images/centering_closeup.jpg"></div>
					</li>
					<li>Create a top for the pot/base for the seat that fits over the entire top, with a center hole to match the top edge of the bucket. The picture below
						should give a good idea of the proper shape of the base for the toilet lit.
						<div><img src="images/pott_open.jpg"></div>
					</li>
					<li>Place the bucket centered inside the pot, and line the bottom with coco Choir to help manage waste.
						<div><img src="images/coir_in_bucket_close.jpg"></div>
					</li>
					<li>Bolt the top you created to your pot, then attach your toilet seat of choice.
						<div><img src="images/pott_front.jpg"></div>
					</li>
					<li>Congradulations! You can now go in style with your own Pot-T! After each use cover waste with coco coir to help absorb waste and mask smells. 
						<div><img src="images/pott_open.jpg"></div>
					</li>						
				</div>
			</div>
		</main>
		<footer>
			<a  href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fdhouse1%2Fitis3135%2Fproject%2Fdoit.html" target="_blank">Validate HTML</a>
			<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fdhouse1%2Fitis3135%2Fproject%2Fdoit.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">Validate CSS</a>
			<p>Website Created by Danel House, 2021</p>
			<p>Logo by Mel Klein, 2021</p>
			
		</footer>
	</body>
</html>