<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- https://coolors.co/654321-00a550-80d0a0-fffaf0-676767  -->
		<meta charset="UTF-8">
		<link href="styles/default.css" rel="stylesheet" type="text/css">
		<title>Pot-T, Home Page</title>
	</head>
	<body>
		<header>
			<h1><a href="./index.html"><img src="images/logo.png" alt="Pot-T Logo"></a>THE POT-T COMPOSTING TOILET</h1>
		</header>
		<nav id="topnavigation">
			<button type="button" onclick="location.href='./comparison.html'">Comparisons</button>
			<button type="button" onclick="location.href='./gallery.html'">Gallery</button>
			<button type="button" onclick="location.href='./doit.html'">Do It</button>
			<button type="button" onclick="location.href='./journal.html'">Design Journal</button>
			<button type="button" onclick="location.href='./aboutus.html'">About Us</button>
		</nav>
		<main>
			<h2>Welcome to The Future of Dry Toilets!</h2>
			<div id="homepage">
				<div><img src='images/pott_front.jpg'></div>
				<p>Are you a avid camper or outdoors enthusiest that wants a better way to <i>go</i> with convenience? Then Pot-T could be the solution you've been looking for.
				Traditional dry toilets are normally either expensive or uncomfortable, nobody wants to feel like they're <i>going</i> in a bucket! Our current design is "16 ADA handicap accessible 
				and can hide your business elegantly in any large flower pot of your choice, given they are big enough to hold a 5 gallon bucket <i>(results my vary).</i>This allows for endless possibilites
				for how your alternative toilet can look, and at an affordable price at that!</p>
				<h2>Here is a quick rundown of how this site works:</h2>
				<ul>
					<li>Want to know more about these other toilet alternatives? The <strong>Why Pot-T?</strong> button above has extensive resources available on them.</li>
					<li>For a compilation of all image resources pertaining to Pot-T click <strong>Photo Gallery</strong> above.</li>
					<li>This is where the Pot-T comes in, it can be made at home with a few simple parts. Want to know how? The <strong>Do It</strong> button above will take you to a tutorial on how to make your own.</li>
					<li>History and information about new developments, navigate to the <strong>Design Journal</strong> above.</li>
					<li>If you want to know more about the creator of the Pot-T and my history with sh!t, the <strong>About Us</strong> button above will tell you all about it.</li>
				</ul>
			</div>
		</main>
		<footer>
			<a  href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fdhouse1%2Fitis3135%2Fproject%2F" target="_blank">Validate HTML</a>
			<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fdhouse1%2Fitis3135%2Fproject%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en1" target="_blank">Validate CSS</a>
			<p>Website Created by Danel House, 2021</p>
			<p>Logo by Mel Klein, 2021</p>
		</footer>
	</body>
</html>