<!DOCTYPE html>
	<style>
		body{
			font-family:fantasy;
			background-color: #040f0f;
			color:#071212;
			}
			
		header{
			background-color: #248232;
			text-align: center;
			font-size: 50px;
			}
			
		main{
			background-color:#2ba84a;
			padding-left:1em;
			}
			
		h2{
			 text-align:center;
			 font-size:50px;
			}
			
		figure{
			float:right;
			}
			
		p{
			font-size:32px;
			}
			
		ul{
			list-style-type: square;
			padding-left: 5em;
			padding-bottom: 1em;
			font-size:32px;
			}
		footer{
			background-color: #248232;
			padding-left: 1em;
			font-size: 24px;
			}
		
	</style>
	
<html lang="en">
	<head>
		<meta charset="UTF=8">
		<title>Dire Leprotic Hobgolbin, LLC</title>
		<!--Color palette provided by: https://coolors.co/040f0f-248232-2ba84a-071212 -->
	</head>
	<body>
		<header>
			<h1>Dire Leprotic Hobgolbin, LLC.</h1>
			<figure>
				<img src="../images/hobgoblin.png" alt="A leprotic goblin" width="557" height="600">
				<!-- image source https://www.pngwing.com/en/free-png-huejk -->
			</figure>
		</header>
		<main>
			<h2>About Us</h2>
			<p class="description"> Welcome to Dire Leprotic Hobgolbin, LLC, a family owned business in beautiful Charlotte, NC. We specialize in making custom
				3D figurines, usually designed for use in tabletop games.
			</p>
			<ul>
				<li>Experienced with various materials, such as wood, silacone, plaster and plastic</li>
				<li>Incredible level of detail</li>
				<li>We will work with you every step of the way to ensure product satisfaction</li>
				<li>International shipping available!</li>
				<li>Free shipping to the US & Canada on orders over $50!</li>
			</ul>
			<h2> Requests</h2>
			<p>Have an idea that you want to bring to life? Contact us by email or phone for more information on estimates & timelines for custom creations:</p>
			<ul>
				<li>Email: direhobgoblin@gmail.com</li>
				<li>Phone:(888) 555-5648</li>
				<li>Address: 548 Goblin Ave. Charlotte, NC. 28105</li>
			</ul>
		</main> 
		<footer> 
			<h3>Page built by &copy; Dire Leprotic Hobgoblin, LLC. 2020</h3>
			<a href="http://webpages.uncc.edu/dhouse1/" target="blank">University Page</a>
			
			<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdhouse1uncc.github.io%2Fitis3135%2Factivities%2Fbrand-dire-hobgoblin.htm" target="_blank">
				<img src="../images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
			</a>
			<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fvalidator.w3.org%2Fnu%2F%3Fdoc%3Dhttps%253A%252F%252Fdhouse1uncc.github.io%252Fitis3135%252Factivities%252Fbrand-dire-hobgoblin.htm&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
				<img src="../images/vcss.gif" width="88" height="31" alt="Link to CSS validator">
			</a>
		</footer>
	</body>
	
</html>
