h1{
	text-align:center;
}
h1 a{
	margin-right: 1em;
}
body{
	background-color: #80D0A0;
}
header{
	background-color: #80D0A0;
}
footer{
	background-color:#676767;
	text-align: center;
}
header{
}
h1 a img{
	background-color:#00a550;
	vertical-align:middle;
}
a{
	color:black;
}
h2, h3{
	text-align:center;
	color: #654321;
}
h3, p, figcaption, ul, ol{
	font-family: sans-serif;
}
figure{
	display:grid;
	grid-template-rows: auto auto;
}
figcpation{
	text-align:center;
}
ul{
	 font-size:150%;
 }
ul li{
	 font-size:66.6666%;
 }
#topnavigation{
	display:flex;
	font-size: 32px;
}

#topnavigation button{
	flex-basis:25%;
	background-color:#00a550;;
	height:3em;
	font-size:125%;
	border: solid black .01em;
}
#topnavigation button:hover{
	opacity:50%;
}
main{
	background-color:#FFFAF0;
	padding: .1em 1em 1em 1em;
	margin-top: 1em;
}

.picplaceholder{
	background-color:gray;
}
header a img{
	vertical-align:center;
	width:15%;
	height:auto;
}
header a:hover{
	opacity:50%;
}
.subtitle{
	text-align:center;
}
/*CSS for Index starts here*/
#homepage{
	font-size:1.5em;
	padding-left:1em;
}

#homepage h2{
	text-align:left;
}
#homepage div img{
	max-height:100%;
	max-width:100%;
}
#homepage div{
	width:30em;
	height:17em;
	float:right;
	margin-right:3em;
	margin-left:2em;
	
}
/*CSS for index ends here*/

/*CSS for Photo Gallery starts here*/
#photogallery{
	margin:1em 5% 1em 5%;
	display:grid;
	grid-template:
		"a a a a b b c" 10em
		"a a a a b b c" 10em
		"a a a a b b c" 10em
		"a a a a b b c" 10em / 13.3333% 13.3333% 13.3333% 13.3333% 13.3333% 13.3333%;
	background-color: #00a550;
	border: .2em solid black;
}
#previews{
	height:40em;
	grid-template-rows: 10em 10em 10em 10em;
}

#photogallery #currentphotobox{
	background-color:black;
	grid-column:1/span 4;
	grid-row:1/span4;
	display:block;
	text-align:center;
	position:relative;
}

#photogallery #currentphotoinfo{
	background-color:#FFFAF0;
	grid-column:5/span 2;
	grid-row:1/span 4;
	padding-left:1em;
}

#photogallery #currentphotoinfo div{
	background-color:gray;
}

#photogallery #currentphotoinfo div:nth-child(2){
	background-color:yellow;
}

#photogallery #currentphotoinfo .hide{
	position:absolute;
	right:-100em;
	bottom:0em;
}

#currentphotobox #currentphoto img{
	display:block;
	max-height:40em;
	max-width:100%;
	height: auto;
	width: auto;
	margin:auto;
}

#photogallery button{
	height:15%;
	width:10%;
	background-color: gray;
	opacity:45%;	
}
#currentphotobox button{
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#currentphotobox button:hover{
	opacity:75%;
	height: 20%;
	width: 15%;
	bottom:40%;
}

#photogallery #leftbutton{
	left:0;
}

#photogallery #rightbutton{
	right:0;
}

#previews{
	position:relative;
}

#previews button{
	position: absolute;
	width: 35%;
	height: 5%;
}
#previews #topbutton{
	left:50%;
	-ms-transform:translateX(-50%);
	transform:translateX(-50%);
	top:0;
}
#previews #bottombutton{
	left:50%;
	-ms-transform:translateX(-50%);
	transform:translateX(-50%);
	bottom:0;
}
#previews button:hover{
	opacity: 75%;
	width: 45%;
	height: 6.4%;
}
.preview{
	height:10em;
	text-align: center;
}
.preview img{
	max-height: 10em;
	width:auto;
}
#currentphoto{    
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#holder{
	display: none;
}
/*CSS for Photo Gallery ends here*/

/*CSS for Journal Page Starts Here*/
#journal{
	display:grid;
	gap:.1em;
	margin-right:15%;
	}
	
#journal .entry{
	display:grid;
	gap:.2em;
	grid-template:
		"a b" 2em
		"c d" auto/ 8em auto;
	margin: 0px 0px 0px .2em;
}
		
#journal .jline div{
	width: 50%;
	height:95%;
	border-right: thick solid #00A550;
	right: 2em;
	margin-top: .4em;
}

#journal .jline{
	border-right: thick solid #00A550;
	margin-bottom: .5em;
	margin-left: .5em;
}
#journal .entry h3{
	padding-bottom:1em;
}
#journal .entry h3:nth-child(2){
	padding-bottom:1em;
	border-bottom: thick solid #00A550;
}
#journal .entry h3:nth-child(1){
	border-right: thick solid #00A550;
}


#journal .entry{
	background-color: #FFFAF0;
}

.entry:focus{
	border: thick solid #00A550;
}

#journal .entry p{
	padding-top: .5em;
}


/*CSS for the the navigation map on the journal page starts here*/
#sliderbox{
	padding-top: 2em;
	position: fixed;
	width: 3.5%;
	height: 50%;
	background-color:#FFFAF0;
	left:85%;
	top:35%;
	border-radius: 1em;
	opacity:.7;
	border: .3em solid black;
}

#sliderbox:hover{
	opacity:1;
}
#slider{
	margin: auto;
	position:relative;
	height:95%;
}

/*CSS for the the navigation map on the journal page ends here*/
/*CSS for Journal Page ends here*/

/*CSS for Comparison Page starts here*/
#comparisonnav{
	display:grid;
	grid-template:
	"a b c" auto /auto;
}

#comparisonnav button{
	height: 2em;
	
}
#comparisonpicture div{
	height:auto;
	width:auto;
	margin-right:auto;
}
#comparisonpicture{
	float:right;
	margin-right: auto;
	height: auto;
	width: auto;
	margin-bottom:1em;
}
#comparisonpicture figure img{
	max-width:100%;
	height: auto;
	border: solid #00a550;
}
#comparison{
	display:grid;
	grid-template:"a b" auto/ 65% 35%;
	margin-top: 1em;
	margin-bottom:1em;
}
 
/*CSS for Comparison Page ends here*/

/*CSS for About Us Page starts here*/
#aboutus div:nth-child(2){
	font-size:150%;
	margin-left: 1em;
}
#aboutus div a img{
	padding-left: 2em;
}
#aboutus div a img:nth-child(1){
	padding-left: 13em;
}
#aboutus figure{
	float:right;
	text-align: center;
}
/*CSS for About Us Page ends here*/

/*CSS for Do It Page starts here*/
#instructionbox ol li{
	margin-bottom:1em;
	margin-right:2em;
	border:solid black .1em;
	font-size:75%;
	padding:.5em 2em .5em .5em;
}
#instructionbox ol{
	padding-bottom:.2em;
	font-size:200%;
}

#instructionbox ol li div{
	
	width:25em;
	height:15em;
	margin-bottom:1em;
	margin-left: auto;
}
#instructionbox ol li div img{
	display:block;
	max-width: 100%;
	max-height:100%;
	height:auto;
}


/*CSS for Do It Page ends here*/